Say , Jim , how about going for a few beers after dinner ?|||You know that is tempting but is really not good for our fitness .|||What do you mean ? It will help us to relax .
You know that is tempting but is really not good for our fitness .|||What do you mean ? It will help us to relax .|||Do you really think so ? I don't . It will just make us fat and act silly . Remember last time ?
What do you mean ? It will help us to relax .|||Do you really think so ? I don't . It will just make us fat and act silly . Remember last time ?|||I guess you are right . But what shall we do ? I don't feel like sitting at home .
Do you really think so ? I don't . It will just make us fat and act silly . Remember last time ?|||I guess you are right . But what shall we do ? I don't feel like sitting at home .|||I suggest a walk over to the gym where we can play singsong and meet some of our friends .
I guess you are right . But what shall we do ? I don't feel like sitting at home .|||I suggest a walk over to the gym where we can play singsong and meet some of our friends .|||That's a good idea . I hear Mary and Sally often go there to play pingpong . Perhaps we can make a foursome with them .
I suggest a walk over to the gym where we can play singsong and meet some of our friends .|||That's a good idea . I hear Mary and Sally often go there to play pingpong . Perhaps we can make a foursome with them .|||Sounds great to me ! If they are willing , we could ask them to go dancing with us . That is excellent exercise and fun , too .
That's a good idea . I hear Mary and Sally often go there to play pingpong . Perhaps we can make a foursome with them .|||Sounds great to me ! If they are willing , we could ask them to go dancing with us . That is excellent exercise and fun , too .|||Good . Let ' s go now .
Sounds great to me ! If they are willing , we could ask them to go dancing with us . That is excellent exercise and fun , too .|||Good . Let ' s go now .|||All right .
Can you do push-ups ?|||Of course I can . It's a piece of cake ! Believe it or not , I can do 30 push-ups a minute .|||Really ? I think that's impossible !
Of course I can . It's a piece of cake ! Believe it or not , I can do 30 push-ups a minute .|||Really ? I think that's impossible !|||You mean 30 push-ups ?
