What do you mean ? It will help us to relax .
Do you really think so ? I don't . It will just make us fat and act silly . Remember last time ?
I guess you are right . But what shall we do ? I don't feel like sitting at home .
I suggest a walk over to the gym where we can play singsong and meet some of our friends .
That's a good idea . I hear Mary and Sally often go there to play pingpong . Perhaps we can make a foursome with them .
Sounds great to me ! If they are willing , we could ask them to go dancing with us . That is excellent exercise and fun , too .
Good . Let ' s go now .
All right .
Really ? I think that's impossible !
You mean 30 push-ups ?
Yeah !
It's easy . If you do exercise everyday , you can make it , too .
What is the difference ?
The radio has too many comerials .
That's true , but then you have to buy a record player .
Don't worry . He is an acrobat 。
I see .
What position do you play ?
I'm a defender . It's a lot of fun . You don't have to be able to skate as fast on defense .
Yeah , you're a pretty big guy . I play goalie , myself .
Oh , yeah ? Which team ?
The Rockets .
Really ? I think we play you guys next week . Well , I have to go to practice . See you later .
All right , see you later .
What are you talking about ? Let me see that  .  .  .  What are horoscopes ?
It's a prediction of your month , based on your zodiac sign . You have a different sign for the month and date you were born in . I was born on April 15th , so I'm an Aries . When were you born ?
January 5th .
Let's see .  .  . you're a Capricorn . It says that you will be feeling stress at work , but you could see new , exciting developments in your love life . Looks like we'll both have interesting summers !
That's bogus . I don't feel any stress at work , and my love life is practically nonexistent . This zodiac stuff is all a bunch of nonsense .
No , it's not , your astrology sign can tell you a lot about your personality . See ? It says that an Aries is energetic and loves to socialize .
Well , you certainly match those criteria , but they're so broad they could apply to anyone . What does it say about me ?
A Capricorn is serious-minded and practical . She likes to do things in conventional ways . That sounds just like you !
Yes , he is . He loves the girl very much .
Who is he marring ?
A girl he met on holiday in Spain , I think .
Have they set a date for the wedding ?
Not yet .
What kind of house is it ?
It's a wonderful Spanish style .
Oh , I love the roof tiles on Spanish style houses .
And it's a bargaining . A house like this in river side costs double the price .
Great , is it a two bedroom house ?
No , it has three bedrooms and three beds , and has a living room with a twelve-foot ceiling . There's a two-car garage .
That's a nice area too . It'll be a good investment for you .
Yeas , when will you buy a house ?
Not untill the end of this year , you know , just before my wedding .
Right , congratulations .
Thank you .
What's the problem ?
She loves to nit-pick and criticizes everything that I do . I can never do anything right when she's around .
For example ?
Well , last week I invited her over to dinner . My husband and I had no problem with the food , but if you listened to her , then it would seem like I fed her old meat and rotten vegetables . There's just nothing can please her .
No , I can't see that happening . I know you're a good cook and nothing like that would ever happen .
It's not just that . She also criticizes how we raise the kids .
My mother-in-law used to do the same thing to us . If it wasn't disciplining them enough , then we were disciplining them too much . She also complained about the food we fed them , the schools we sent them too , and everything else under the sun .
You said she used to ? How did you stop her ?
We basically sat her down and told her how we felt about her constant criticizing , and how we welcomed her advice but hoped she'd let us do our things . She understood , and now everything is a lot more peaceful .
That sounds like a good idea . I'll have to try that .
So you'll make the Stars . com deadline , and have us up and running next week ?
It'll be close , but we'll make it .
Good . After Stars . com starts paying us , we won't need Vikam's cash anymore .
And if we don't need them , we won't need Zina , either .
Why do you like it ?
I have no idea . I like cooking by myself . I like to taste delicious food .
That's wonderful !
And I love trying new recipes , which I usually test with my friends . You can come , too .
Really ? I hope I can have a chance to taste it . Don't forget to tell me .
Certainly .
Wow ! You're really working up a storm !
I know . I've even worked up a sweat .
You look like a cooking show host--only messier .
How was it ?
Great . I got to try so many things for the first time .
Like what ?
I went sailing , fishing , and horseback riding .
I'm so jealous .
The counselors were so nice too . It was the best summer ever . Except for all those mosquitoes !
I'm sorry . I didn't know that .
That's all right . Thank you all the same .
Jog ?
Then , you are to walk to work .
Walk ?
Thirty minutes in gym at lunch time .
Oh no .
Use the stairs , never the elevator .
Oh , dear .
And three times a week , you can either swim , play racketball , or hand ball .
Oh no .
OK , you can stop now . It ' s time for the dance class .
Dance class ! I don't know how .
You will .
Oh  .  .  .
I was running around the track at my college and there she was walking around the same track .
Grannie always tries to stay fit and healthy . She is always making us kids eat the proper foods .
Well , it pays off for her . How old is she anyway ?
She will be 86 next month .
That is truly amazing !
I would very much enjoy taking a Psychology class . Because I'm crazy .
There are two classes that are still open .
Which days are these classes on ?
The first class is a Tuesday and Thursday class from two to three .
What about the other class ?
The other class is on Monday and Wednesday from 10 am - 12 .
Are you sure there are no more open classes ?
I'm positive .
Sign me up for Monday and Wednesday .
Okay , I'll sign you up .
Really ? Wow , I don't have to go to school tomorrow .
Jenny , come and help , we need to prepare more food .
OK . Dad ! I'm coming .
To me English is a difficult language .
A second language is always difficult .
True , but English is harder than most . It's a crazy language .
A crazy language ? Why do you say that ?
One letter can have several pronunciations and one word can have several meanings .
No wonder you say English is a crazy language .
I'll certainly try to help you . What topic is your paper on ?
My paper is on the influence of television on children .
There are several possible sources you might use for that topic . I suggest you use the computer and the computer will give you a list of every scientific journal that talks about children and television .
Thank you for you help .
What's the score ?
Well it was 3 to 4 , but Ripen's home run made it 5 to 4 since another player was on first base .
So Baltimore is winning ?
Right .
This is a really great place to watch a baseball game .
Yeah , there isn't a bad seat in the place .
The fans are great here , too . Not like in Philadelphia .
It was a great idea to spend a day watching a game .
Yeah , it reminds you why they say baseball is America's favorite pastime .
Thank you for your kindly words .
This one .
Do I have to focus it ?
No , this is a focus-free camera . All you have to do is point and press the button .
All right . Say cheese !
Sometimes , we , human beings , really had done something wrong , so we should admit it at first .
But there is always somebody who wants to turn his back on the true history .
I believe such things won't be realized , just daydreaming .
Or getting stuck in traffic jams when you're driving .
Exactly .
You can get a loan from the bank . You know LPF program provides low cost loans for participants home purchases .
Of course I know that . But don't you notice that the house price is skyrocketing ?
Thank you . I begin to like English even when I was a child .
Where did you learn it ?
At school , in China . This is my first time to be out of my own country .
It's amazing .
Look ! there's a Folk concert tomorrow evening . Do you Want to go ?
I don't like Folk music very much .
What kind of music do you like ?
I like classical music . Do you ?
Not very much . Classical music sends me to sleep
I don't believe you .
It's true .
You are funny !
So are you ! How about another coffee ?
Do you have any hobbies besides playing chess ?
I'm afraid not .
Do you have any hobbies like playing tennis or things like that ?
Oh , yes . I like playing basketball .
Can you tell me why you like it ?
Because I like the feeling of cooperating with others .
What ? Beg your pardon .
John is in prison now . He was copped outstealing .
I just cann't believe my ears !
I'll certainly try to help you . What topic is your paper on ?
My paper is on the influence of television on children .
There are several possible sources you might use for that topic . I suggest you use the computer and the computer will give you a list of every scientific journal that talks about children and television .
Thank you for you help .
That's great ! Do you have any plans ?
Well , I'Ve been working so hard lately , so I'll probably just take it easy .
Sounds nice .
Yeah , I'll probably just stay in and relax . Maybe watch a few movies .
Can I stop by ?
Sure . Any time .
I don't think you're right there .
I believe industry is making us wealthier .
I don't believe that .
And in my opinion , medicine is making us healthier .
I agree with you in the sense . But we're all more miserable than ever , aren't we ?
I don't agree with you . I maintain that we're healthier , wealthier and wiser than we were a hundred years ago .
That's your opinion not mine .
How about a party at home ? That way we can get together and celebrate it .
OK , Mum . I'll invite my friends home .
Is that all you need ?
I also want to check out this video .
Is that all you would like to check out ?
That's all I need .
Do you have your library card ?
Here it is .
Make sure to take proper care of this video .
That won't be a problem .
If you damage the video , you will be fined .
I won't damage it .
What do you mean by us .
Well , you always say you're busy .
That's right .
And you often go back to live with your parents and leave our son in the room by himself .
I  .  .  .  I  .  .  .  I miss my parents , also they miss me .
Oh I remember , I cut terrible calls , and you didn't say anything about it .
You mean I am groaned a few words ?
Totally not . Perhaps it's about our marriage .
You'd better take some medicine and have a good rest . I hope you'll be yourself pretty soon .
Thank you . I suppose I should go to see a doctor .
How about the new bar across road ?
Sounds good . The food there is fantastic , too .
I agree , I had lunch there last week .
excellent ! That sounds like a plan .
You have to go and fix it .
Yes . I will .
do you have a copy of your family tree in your house ? I'd love to see it .
I can show it to you now , if you like . I think it goes back about 8 generations so far .
that's amazing . Do you have a large extended family ?
I'Ve got 30 cousins on my mom's side and 10 cousins on my dad's side .
are you very close to your first-cousins ?
the ones that are my age are close relatives . Now that I'm older , I don't spend as much time with them as I used to , so I don't know my younger cousins as well as the older ones .
I see . who's the head of your household ?
it's definitely my mother . And , her mother is definitely the matriarch of the bigger family .
that's interesting . What does your grandfather think of your step-mother ?
at first , she was quite critical of her , but now that they'Ve been married for a few years , she's starting to accept the fact that my father divorced my mother .
that's pretty much how you feel about your step-mother . Like grandmother , like grandson .
How about tomorrow afternoon ?
Sure . Where shall I meet you ?
At the gate of the park .
Great . I look forward to meeting you .
See you then .
See you .
Isn't there any coach to teach you how to ski ?
Of course there is . The top-level coaches there are from the State Sports General Administration .
Could you move smoothly ?
Yes . My face even ached in the icy wind .
What happened afterwards ?
I was skiing on and on excitedly until I realized one thing-I could not stop ! You can just imagine how terrified I was .
Poor girl !
Take good care of yourself .
Thank you . I will .
You know , about David and his new boss .
Sorry , I don't quite follow you .
Well , I heard David has been fired .
Oh , that is a shame . He is really hard working .
I feel that I can see more when I pedal a bicycle , but when I feel lazy , I drive my car .
I think we should discourage people from using their private cars . They produce too much pollution !
I agree , but I would find it difficult to stop using my car . It's just so convenient .
cars might be convenient , but they're so bad for the environment .
do you have a car ?
no . I used to have one though . Once I started using my bicycle to get around , I found that I didn't really need it .
maybe if I sold my car now , I wouldn't be so tempted to use it .
you could try . It would save you a lot of money .
that's true . Every month , I spend hundreds of dollars on gas , insurance , and repairs .
if you got to class by riding a bicycle every day instead of driving , you will get lots of exercise , too !
I could stand to lose a few pounds . Having a car has made me lazy . I never end up walking anywhere !
let's go to a car dealership . I'll help you try to sell your car for a good price .
sounds good ! Let's go !
You are going to take courses ?
Yes . I am going to take some university courses there .
Sounds hard .
Yes , but I think it's probably for the best .
Won't you get lonely ?
Hey , I am a pretty cool guy . I will make friends , and I'll have a lot of extracurricular activities too . You know , like fencing , or theater or something .
I do . We haven't watered them for quite a few days .
Please look at the sky . Don ' t you see the dark clouds ? It's going to rain soon .
Good . So we don't have to work . How nice !
But I don't think it's so nice .
Why ?
The weather report says it's going to rain for a whole week .
Oh , I'm afraid all the flowers will die in the rain .
Alright . We are out of everything .
I wish the store close to us was open 24 - house a day .
I know , our schedules are so weird . Sometimes , the little corner store is the only thing within walking distance that's open when we get home .
Yeah , and the prices there are very high .
I know . Three dollars for milk .
I think so . Yes , they get along so well .
I like him . He ' s good for her .
You're right . He sure is .
Where are we going to have a drink ?
There is a coffee shop round the corner . Can you see that big building at the end of the road ?
Yes ?
That is a bank . The coffee shop is opposite the bank .
Good . I will have hot chocolate .
A stop ! Wait for the lights to turn green .
When crossing the road you must always pay attention to what's around you .
Sorry . How far is the museum ?
I am not sure . We will ask for directions in the coffee shop .
Here we are . You find us a table and I'll get the drinks .
I am not sure about the name of the film , but I know it's a romantic one .
Romantic ? I am afraid I like thrillers better .
Don't you think it's too bloody ?
On the contrary , very exciting .
No . The teacher is dragging the chalk over the blackboard . It set my teeth on edge .
He'll finish writing in a minute .
Yeah ! Why not ? They are trendy and look great ! I want to get a dragon on my arm or maybe a tiger on my back .
Yeah but , it is something that you will have forever ! They use indelible ink that can only be removed with laser treatment . On top of all that , I have heard it hurts a lot !
Really ?
Of course ! They use this machine with a needle that pokes your skin and inserts the ink .
Oh , I didn't know that ! I thought they just paint it on your skin or something .
I think you should reconsider and do some more research about tattoos . Also , find out where the nearest tattoo parlor is and make sure they used sterilized needles , and that the place is hygienic .
Maybe I should just get a tongue piercing !
Oh , that's new to me . So what's on everyday ?
News about current affairs , documentaries , music , movies , noncommercial ads and so on .
Is there anything interesting ?
Yes , there are something good and informative . I think that many people underestimate the value of TV in education .
I agree . Are there any commercials on the TV ?
Of course . Because the TV stations need to make money from commercials between the programs .
That makes a lot of sense . Does the TV work well ?
Not always . It depends on the transmission of the satellite signals .
I got it . Do you pay for the programs ?
Yes , 50 Yuan per month .
Look at the view from the window .
Oh , dear . That's terrible . Not at all what I expected .
It's awful , isn't it ?
I can't bear to look at it . I'm rather disappointed .
It can't be helped .
Really ? How long have you been playing the violin ?
About ten years so far . I started learning when I was in middle school .
That's really interesting .
Sure . So what about you ? Do you have any hobbies ?
Well , I like collecting matchbox ! I'm not sure if that counts , though .
Of course it does . Everybody has his own hobby .
There is no need to be so frustrated .
How can you live without job in the future ?
Don't worry , you'll find a way .
How about football ?
In my country football is brand new , so I never learned the game when I was younger .
It's a very popular game in America .
Yeah . I heard a lot about it . Is it really that fun ?
For me , it's one of those games that are fun to both watch and play .
Are you a football player ?
No , I just for fun with my friends . We play two hand touch or flag football . We're too old to play tackle football .
What is two hand touch and flag football ?
Instead of tackling somebody , you just have to touch them with two hands , or if it is flag football , grab the flag that the ball carrier is wearing .
I see . It's safer then right ?
Exactly . We play every Saturdays on the field by the tennis courts . If you want to learn and play a little , you're welcome to join us .
I'll give it a try . Give me a call and let's go down together .
Ok . I'll call you Saturday morning .
Great .
It is not your mother finding one for you ?
I will find one myself , of course . I'm a modern girl .
Perhaps you can try the three minutes date , the latest type .
You mean dozens of the opposite sex meet each other for three minutes in a dimly bar serving alcohol , I hate that idea .
No , there is an updated virgin , three minutes video date . I know an online dating website providing such service with a microphone and webcam , you can sigh for it . You can be face-to-face with a guy talking for maximum three minutes .
I don't think it makes sense . Three minutes is such a short time .
I think you can find out if there is a possibility of romance within the first second of meeting someone , so-called love at first sight .
Anyway , I don't want to post my face up for sale on the internet like that .
Don't worry . There are many other options using the internet as dating methods . Some sites operate at international standard even have got certifications . Of course , for these sites , you have to pay a membership fee . But all in all , it is more serious and professional . The chance of meeting a good and serious person who does not play games is higher .
I don't want to post my personal information on the internet . I'm not knowing who is reading it .
Yeah , I heard it's going to be a lot of fun .
Really ? Well , what time does it start ?
It starts at 8
Well , who all is going to be there ?
Everyone from school .
How do you know it's going to be so fun ?
This party is going to have a DJ , food , and drinks .
Wow , that does sound like it's going to be fun .
So am I going to see you at the party ?
Yeah , I will be there .
Am I failing ?
Let's go on the computer to see what's up . Do you think you are doing well ?
I am pretty sure that I am in trouble .
I can see that you are trying , but where do you think you could improve ?
I missed a few classes ; I need to make sure I come to school on a regular basis .
Having a regular study routine and following it is very important , right ?
I'll try ; it's hard !
Thanks for stopping by !
Will you take my materials back from him for me ? Please !
Don't ask me . I don't wanna be involved in your quarrel .
It's a brick ! I can't believe how stupid I was . Damn it !
What is it ? Why did you buy a brick ?
There was a guy on the sidewalk . He had three new boxes , Panasonic video camera boxes . He said he had to get rid of them quick .
And ?
So he said he'd sell me one for twenty dollars . A four-hundred-dollar camera for twenty bucks .
And it's a brick ?
Yes .
I can't believe how stupid you are . Why didn't you open the box ?
I wanted to . But he said , no , the box is still in its plastic wrap from the store . If it's opened , other people won't believe it's new .
So he had the boxes wrapped in plastic .
Yes , it was the kind of perfect plastic wrap that comes with new products . Look , it even had a bar-code price sticker on it ! It looked brand new .
But why would a guy be selling new video cameras for twenty dollars ?
He said he had to get rid of them . They were stolen .
Aha ! Now I understand . You were trying to buy stolen goods on the sidewalk . So , what I think is , you deserve to get cheated !
C'mon , don't blame me ! I thought it was a new camera . We could use it . We were even thinking about buying a camera . I don't understand how he could have such a perfect-looking box .
That's no problem . He just has a friend who works in a shop that can do plastic wrap . That's easy . And probably it's the same shop he got the boxes from . Maybe his friend works in an electronics store . They sell video cameras there . Probably they had a couple video camera boxes lying around . So they get the idea of wrapping bricks to sell to fools like you . Twenty dollars a brick . That's a good profit if they can sell enough bricks .
You're right , Sarah . I was a fool . I can't believe it . How could I fall for such a trick ?
By how many minutes ?
Two .
Oh , that's exciting . What does this guy look like ? Is he hot ?
Well , I didn't think so at first . But as we started talking , I found him extremely funny and witty . I couldn't stop laughing at his jokes ! And we have so much in common . We like the same team , music , and most amazingly , we both love Chinese food ! I have the feeling that we are going to be great friends .
It seems you two are a good match . What qualities do you look for in a friend ?
There's nothing definite I think . I don't have a list or anything , but when I first meet somebody , I can usually tell whether or not that person is going to be a good friend . It seems I have radar helping me spot new friends .
Well , that's something I've never heard of . But if you ask me what I value most in a friend , I would say honesty .
I agree . You can't expect a close relationship with a dishonest person . Those are the people that will turn their back on you when you are in need .
Yeah , I know . A friend in need is a friend indeed . I don't need fair-weather friends either .
I liked physics . It's all math , really . arcs , curves , velocity , cool stuff .
Yeah , yeah , but today's lesson was all about the creation of the universe .
A physics class about the creation of the universe ? That's some pretty unscientific language there . Sounds more religious to me .
It's all religion . Take the theory of the Big Bang . How is it possible that all of the stuff in the universe comes from an explosion ? That's no better than Atlas carrying the globe on his back or African myths about turtles and stuff .
Turtles ? Whatever  .  .  .  Look , all that's required for the creation of matter an imbalance of particles and anti-particles . At least , that's what the math says .
Math , sheath . What's the evidence ?
There is evidence ! You know Edwin Hubble ? He's the guy who in the early twentieth century was the first scientist to measure the drift of matter in the universe , thus advancing notions of an expanding universe . What would it be expanding from ? Well , the Big Bang  .  .  .  DUH !
Anyway , it's just a theory . Why do people go around touting theories ? Where's the scientific rigor in that ?
Dude , don't equivocate . A theory only becomes a theory after withstanding rigorous testing . You slept through class , didn't you ?
Does that mean studying all the time ?
I don't think so . I think it's about your attitude towards learning . One should be open to new ideas , decisions , skills or behaviors .
Then the axiom - ' You can't teach an old dog new tricks ' doesn't work any longer .
You're right . Lifelong learning is about finding learning opportunities at all ages and in numerous contexts
Yes , I agree with you . When I retired I will participate in programs to keep momentally active .
Me too . To keep up with the changing world , one must be involved in lifelong learning and be ready to accept new things .
You know what ? I've recently been teaching myself French .
Really ? That's great ! I know that your company has a lot of clients in France .
Yes , so I want to learn French to develop my career .
I'm older than you ! I'll be ten on April 14th .
Are you going to have a birthday party ?
Maybe . I'll have to ask my mother .
What's wrong ? I thought we agreed that you were gonna quit smoking .
No ! I said I was going to cut down which is very different . You can't just expect me to go cold turkey overnight !
Look , there are other ways to quit . You can try the nicotine patch , or nicotine chewing gum . We spend a fortune on cigarettes every month and now laws are cracking down and not allowing smoking in any public place . It's not like you can just light up like before .
I know , I know . I am trying but , I don't have the willpower to just quit . I can't fight with the urge to reach for my pack of smokes in the morning with coffee or after lunch ! Please understand ?
Fine ! I want a divorce !
How come you think of him that way ?
Because you seem to have lost your vigilance . You should be on the watch out .
I have no reason to distrust him . He's never caused any harm .
Isn't there anything that sounds fishy ?
Nothing smells a rat . I told you that he's an all-right guy .
All-right guy ? All right . Let's talk about something else instead .
I will . You know , as a newcomer , I think it might be a good opportunity to get to know people from the other departments of our company in a more relaxed atmosphere .
You are right . Our company's Christmas party has always been an amazing occasion for everybody to relax and get to know each other better . It is also a time to make new friends and do some networking .
I hope that it is not a formal one when the boss is there .
No , it will not be formal at all . It is a fun time . You will love the game show . Please dress casually . Usually there is an over abandon of drinks , so be careful with that .
Don't worry , I can handle that . And I know if the boss is there , even it is an informal evening , it does not make a good impression to get totally drunk in front of him .
He is cute . What dose he do ?
I'm not sure , he is a manager I think .
Really ? Are you going to introduce us ?
Well , he has already taken you know , that's his wife right there .
That's all right . But why were you so rude to me at lunch .
Was I ? Sorry , I didn't mean to be . I do apologize .
And why are you yarning now ? Are you bored ?
Forgive me darling . I'm very tired .
Really ? Why ?
Well , on Saturday I cleaned the house and played tennis . Then on Sunday I hiked in the country .
And I bet you studied , too .
Yeah . I studied on Sunday evening . What about you ?
Well , I didn't clean the house and I didn't study . I stayed in bed and watched TV .
That sounds like fun , but did you exercise ?
Sort of . I played golf on my computer !
From Zhongshan Circus to City Bank .
If only I could join it !
You must have realized somebody was here .
Oh , well , I looked around . There wasn't any other space . I waited a while and nobody came . I'm sorry if I've taken your place .
About 70 , I think . This newspaper article talks about the problems of an aging population . It's a problem that will soon affect most of the world .
I heard that the government might need to increase the retirement age , because otherwise there will not be enough workers to support the young and the elderly .
Perhaps we need to have more babies ! Tina gave birth to a baby boy yesterday .
Did she ? That's great . However , if we have too many children , that will have a bad effect on the enviroment .
How's your son these days ?
Oh , he's fine . Kids seem to grow up very quickly nowadays .
He'll be a teenager before you know it ! Teenagers are often rebellious ! When do you mine it is a good age to have a child ?
I had mine when I was 24 . that's a little young . I'd suggest you wait until you are in your late twenties . , or even in your early thirties if you have a good career .
Yes , I think you're right . I'm thinking about having a child , but not just yet .
Is there a big generation gap between parents and their children in you country ?
Yes , there is . Teenagers do not want to live traditional lives . They want to go out , have fun , and explore the world . They want to develop their own view of life . Parents usually try to discourage them , but they don't often succeed .
Parents usually give their children more freedom in my country . Sometimes they give them too much freedom .
It's almost impossible to get the right balance . If you are too strict , kids might ignore you . If you are too lenient , they might go wild .
No , but I'd really like to .
You'd like it .
Great . I just got back from a week's vacation in Thailand .
Really ? How was it ?
Fantastic ! I didn't want to come back .
I hear the beaches in Thailand are beautiful .
They are . And not only that the people are friendly , but also the food is delicious , not to mention cheap .
I do like Thai food . Did you see much of Bangkok ?
Not much . I've got enough city life in Beijing .
I know what you mean . I could use a vacation myself .
Hey , wouldn't it be great if we could go to Thailand together sometime ?
Yeah , it sure would .
Did you have the room checked before we move in ?
Which room are you in ?
1808 . The toilet doesn't work properly , the water doesn't run in the shower .
I'm awfully sorry to hear that . I'll turn to it right away .
You did ? How ? Did you wear red underwear again this year ?
Not only that !
Tell me ! Tell me ! What's your secret ? !
OK , OK . I'll whisper it to you , but you have to promise not to tell anyone !
What ? ! You did that ?  ?  ! ! !
Why not ?
I've been snowed under with since my bosses away on business .
I had the same feeling when I first came to work here . but after a period of time , I feel better , I am sure you ' ll get used to this busy job .
I also feel that work efficiency here is very high . and you have strong working ability and professional skill , it seems that you know all , that's really wonderful !
You know the phrase , the survival the fittest . We have no choices .
That's right , I have to work hard .
Certainly .
Thanks a lot .
Do you work in Shanghai ?
Yes I do . How about you ?
No , I'm a tourist . This place is amazing ! It's much bigger than I imagined , and much more exciting ! There's so much to see here .
You can say that again ! It's much more modern than people imagine . Where are you from ?
Um , well let's see  .  .  .  I'm from Kansas originally . A much quieter and more peaceful place than here , that's for sure !
Uh huh  .  .  .
Is it the same in Korea ?
I don't think so . In Korea some marriages break up , but most couples stay together .
Do people get married young ?
Not really . Very few people get married beforethe age of 20 .
Hmm . Do women usually work after they get married ?
No , a lot of women stay home and take care of their families . But some work .
Of course . No girl is more charming .
She is a young man !
Is that the large , white building ?
Yeah , that's it .
Thanks .
Where are you going to work then , in Australia or back in China ?
I'm planning to return to China after graduation .
Why are you choosing to leave a foreign country ? Many people are reluctant to leave the superior living environment abroad .
Well , I think personal development is much more important than simply having a superior living environment .
Yeah , China's developing so fast and development opportunities can be found almost in every corner of the country .
I hear many teenagers will spend hours and hours sitting at computers . And they don't care about their own health at all . How about you ?
I'm no better than them . They say it's mindless to sit in front of a machine all the time , but I think it's stimulating .
You won't play online games full of violence , will you ?
Once in a while .
It's no good . And I think spending several hours each day playing computer games is a waste of time . You might as well do something healthy and meaningful .
I hope I can practice self-control again .
Did you enjoy making the movie ? We heard stories of disagreement with other actors and with the director .
I have had disagreement with every director . I'Ve worked with . We'Ve always disagreed in a friendly way and we have always resolved our differences . It was the same when I made this movie . I don't no
Critics are not very happy with the movies that you'Ve made recently . Does that bother you ?
Not at all . The feedback from audience has been great . I care about what they think more than what the critics think .
Did you do you own stunts in the movie ?
I wanted to , but my insurance company wouldn't let me . All of my stunts were done by a stuntman . As you know , I used to do my own stunts , but I'll leave that to the experts in future .
Thank you very much for doing this interview .
My pleasure . Have you seen the movie yet ?
Yes . I have . I liked it very much . Like you , I was very impressed with Rachel's performance in the movie . She's going to be a star .
She's looks very healthy . How old is she ?
92 .
