Yes , please .|||Could you please tell me the international prefix and the country code for Australia ?|||I know . I always hope for the best and prepare for the worst .
Yes , please .|||Could you please tell me the international prefix and the country code for Australia ?|||Yes , thank you . When he gets back , please just let him know that jane called . And i need him to call me back .
Cardiopulmonary resuscitation !|||That's right ! We apply CPR in the case of cardiac arrest or pulmonary arrest .|||That sounds great . What time should I come over ?
Cardiopulmonary resuscitation !|||That's right ! We apply CPR in the case of cardiac arrest or pulmonary arrest .|||Could you please tell me when we get there ?
Sure . Beijingers are distinguished for their warmth and hospitality .|||As far as you could see , is dining at a Chinese table a distinct experience ? To what extent does it differ from that in your homeland ?|||I'll remember to bring gum with me .
Sure . Beijingers are distinguished for their warmth and hospitality .|||As far as you could see , is dining at a Chinese table a distinct experience ? To what extent does it differ from that in your homeland ?|||No dessert for you unless you eat all of your vegetables .
Yes , here is my account number .|||May i please see ID ?|||The photocopier is near my office . Come on , I'll show you where it is .
Yes , here is my account number .|||May i please see ID ?|||Right , I'll contact my guarantor now and we'll come in within the next couple of days . Thanks very much for your help . Goodbye .
Here you are .|||Do you have any baggage to check in ?|||Yes , certainly . What's that ?
Here you are .|||Do you have any baggage to check in ?|||Well , what kinds do you have ?
It really isn't .|||Here you go .|||How much can you drink ?
It really isn't .|||Here you go .|||Congratulations to you .
Yes . All international ping-pong tournaments have become a demonstration of Chinese supremacy in the sport .|||Do you know any secrets to China's success ?|||Almost twenty years . We were the first total PR services company of our kind in California .
Yes . All international ping-pong tournaments have become a demonstration of Chinese supremacy in the sport .|||Do you know any secrets to China's success ?|||For order of 12 , 000 or more we charge only $ 1 . 5 a doll . your total cost would be $ 18 , 000 .
Yes , I do .|||Is there any furniture in it ?|||It's the Powell orchestra .
Yes , I do .|||Is there any furniture in it ?|||Oh , no . I mean you look very nice in both of them .
Pure gold or carats ?|||Pure gold ones , please . This is so beautiful . I'll take it .|||Ok , I'll make sure she gets the message .
Pure gold or carats ?|||Pure gold ones , please . This is so beautiful . I'll take it .|||OK . Here is the money . Thank you very much .
Leave the cup in the cubby in the restroom . Just close the cubby door and walk away .|||What kind of test is this ?|||Do you know if there's a restroom around here ?
Leave the cup in the cubby in the restroom . Just close the cubby door and walk away .|||What kind of test is this ?|||Here , I'll help you type one up .
That is true . Some people will misunderstand your intention and lets you do it in the long threatening way . For example , it is not sensible at all to arguing with the others or correcting someone in front of other people . To show your friendliness and willingness to share is much more important than to show off .|||You are quite right . Thank you for sharing your experience with me . I learned a lot .|||If you're sure you're not in a hurry , I can use a little help .
That is true . Some people will misunderstand your intention and lets you do it in the long threatening way . For example , it is not sensible at all to arguing with the others or correcting someone in front of other people . To show your friendliness and willingness to share is much more important than to show off .|||You are quite right . Thank you for sharing your experience with me . I learned a lot .|||I've got a pair of pearl earrings . Here it is .
My dear , it's five flights up !|||That's all right . We ' ll get used to it . Besides , it is quiet up there . We ' re little further away from the street and traffic noise and there's no one living over us .|||Well , think about it . We are a society that is always on the go , not because we have to , but because we want to .
My dear , it's five flights up !|||That's all right . We ' ll get used to it . Besides , it is quiet up there . We ' re little further away from the street and traffic noise and there's no one living over us .|||are you also going to Beijing ?
What is the proper way to handle a napkin at dinner ?|||Ordinarily , as soon as you are seated , you put your napkin on your lap .|||Not sure yet . How about you pop the hood and we can take a look . Mmmm , it doesn't look good .
What is the proper way to handle a napkin at dinner ?|||Ordinarily , as soon as you are seated , you put your napkin on your lap .|||I don't know why there's a problem .
Julia , burglaries in our town have been on the wing .|||Why do you say that ?|||There's a pencil in front of the lamp .
Julia , burglaries in our town have been on the wing .|||Why do you say that ?|||No  .  .  .  that's not what I meant . I didn't mean that . She asked me where you were and I jokingly said that you were on a date with Sara . I thought Martha knew that you and Sara were just friends .
Well , I live in the southern hemisphere , so our summertime is your wintertime , and vice versa . We get some rain in every season , but most is in winter . In winter , it sometimes gets cold , but our winters are usually quite mild . Summers are warm , but not hot . Spring and autumn are both very short-sometimes just a few weeks each . The weather is very changeable then-just like spring in your city .|||Do you usually go on a summer holiday ?|||I just think you're trying to change the subject . But go ahead .
Well , I live in the southern hemisphere , so our summertime is your wintertime , and vice versa . We get some rain in every season , but most is in winter . In winter , it sometimes gets cold , but our winters are usually quite mild . Summers are warm , but not hot . Spring and autumn are both very short-sometimes just a few weeks each . The weather is very changeable then-just like spring in your city .|||Do you usually go on a summer holiday ?|||Well , I'Ve been going to Athletic Express , but I don't like it there .
So when's the next forty-four ? Will it be here soon ?|||No , it won't .|||These ones here . The one on the left is very spicy , so we must be careful about how much we add .
So when's the next forty-four ? Will it be here soon ?|||No , it won't .|||How many children do you have ?
He was the best candidate this year .|||What about him being black ?|||Is everything in the fridge leftovers ? I hate leftovers !
He was the best candidate this year .|||What about him being black ?|||They've completely slipped my mind .
Really ? Are you OK ?|||I have a slipped disc in my lower back and the doctor says surgery is probably the best option . Does our worker insurance cover this kind of thing ?|||They can cook it themselves to make sure it's exactly how they like it .
Really ? Are you OK ?|||I have a slipped disc in my lower back and the doctor says surgery is probably the best option . Does our worker insurance cover this kind of thing ?|||Well , the cultural differences impressed me most .
Donations for what ?|||It's for the campaigns .|||But how much discount can I get if I use it to buy goods next time ?
Donations for what ?|||It's for the campaigns .|||Are you sure you're not reading too much into what he said ?
Yes , they all stop at this corner .|||I want to go to Broadway and 82nd Street . Can I take any bus that comes along ?|||Yes , the scenery there is breathtaking . I have some pictures at home . You can come over and take a look if you like
Yes , they all stop at this corner .|||I want to go to Broadway and 82nd Street . Can I take any bus that comes along ?|||I also need to check out this video .
No , I'm stuffed . The check , please .|||Here you are , sir . I hope you enjoyed your dinner .|||Where did you empty the basket , Bill ?
No , I'm stuffed . The check , please .|||Here you are , sir . I hope you enjoyed your dinner .|||Fine , Mr . Emory . Let me just grab a pad and pen .
There is no specie occasion . She just likes to organize parties from time to time . This time it is a country theme .|||That's easy , how about a cowgirl ? Oh I know even better , a Canadian Mountie .|||Well , actually I want to tell you that I've put in notice .
There is no specie occasion . She just likes to organize parties from time to time . This time it is a country theme .|||That's easy , how about a cowgirl ? Oh I know even better , a Canadian Mountie .|||Ok . Then I can make up my mind .
People who are honest , dedicate to their work and have integrity .|||What kind of people do you find difficult to work with ?|||Who can tell us something about the author's life ? Volunteer ?
People who are honest , dedicate to their work and have integrity .|||What kind of people do you find difficult to work with ?|||Do you have a credit card with us ?
What section does it have ?|||Let me see . There's the news section , the entertainment section , sports , business , and world affairs .|||( after a while  .  .  .  ) I'm his guide . What's the trouble with him , doctor
What section does it have ?|||Let me see . There's the news section , the entertainment section , sports , business , and world affairs .|||How can I tell if they're ripe ?
Don't worry about them . They're very responsible . Besides , there are many people there and there's lifeguard employed by the hotel . Waiter ! Could I have another drink pleas ? Thank you . So , what shall we do this evening ?|||The kids said that they wanted to go to a party at the hotel . There's a special one just for kids .|||Alright , come here and lay flat on your back . Let's suppose this young woman has stopped breathing . We must lift the person's chin so that we clear a pathway for air to get into the lungs . Then we place our mouth over the other person's mouth and blow air two or three times , like this .
Don't worry about them . They're very responsible . Besides , there are many people there and there's lifeguard employed by the hotel . Waiter ! Could I have another drink pleas ? Thank you . So , what shall we do this evening ?|||The kids said that they wanted to go to a party at the hotel . There's a special one just for kids .|||Now that's a great plan . It's a date !
Sure . It's undoubtedly one of the biggest classical music events . Have you ever been to the live show ?|||Yes , I went to the New Year's Concert in 2005 .|||It appears to be the only case to us , that the goods have been damaged on the way .
Sure . It's undoubtedly one of the biggest classical music events . Have you ever been to the live show ?|||Yes , I went to the New Year's Concert in 2005 .|||OK . The first piece of job information I got was from the Internet , and it is about selling medicines .
About 3 weeks .|||When will you be able to deliver ?|||800 Yuan a month .
About 3 weeks .|||When will you be able to deliver ?|||Tim , in Room 1021 .
Where do you live ?|||In London . Where do you live ?|||I missed a few classes ; I need to make sure I come to school on a regular basis .
Where do you live ?|||In London . Where do you live ?|||Don't move from time to time . It is very impolite and will make you nervous .
Hello , is that Susan who applied for an accountant in our company through the phone ?|||Yes , speaking . Can I help you ?|||What are the accesses of the job ads ?
Hello , is that Susan who applied for an accountant in our company through the phone ?|||Yes , speaking . Can I help you ?|||No , there is not , as far as I know .
Do I have to talk to the interviewer or just leave my application ?|||You should communicate with the interviewer whose company you are interested in , and make a good impression on him or her . In that case , your chance of success will be greater .|||What do you mean ? You think I don't write enough .
Do I have to talk to the interviewer or just leave my application ?|||You should communicate with the interviewer whose company you are interested in , and make a good impression on him or her . In that case , your chance of success will be greater .|||That's great ! What comes along with Moutan ?
Are you free this evening , Li ?|||I'm afraid I'm busy tonight . I'm having dinner with friends .|||I had the same experience with you . When I was a little boy I dreamed to be a great scientist . But now you see , I'm just a common office clerk .
Are you free this evening , Li ?|||I'm afraid I'm busy tonight . I'm having dinner with friends .|||Yes , I think that's it . Can I get that on the Accord ?
how about some mascara ? That will make her eyes look bigger .|||no thank you . She has big enough eyes as it is .|||For what ? I thought you didn't like western food .
how about some mascara ? That will make her eyes look bigger .|||no thank you . She has big enough eyes as it is .|||It is hard to get used to a new place , isn't it ?
The salary will be deposited into the bank on the 15th every month . Your salary will be raised every year in October , depending on your performance .|||Are there paid holidays ?|||Just pass the gym and it's the first door on your left . Were you aware that you can also turn in your old textbooks for money ?
The salary will be deposited into the bank on the 15th every month . Your salary will be raised every year in October , depending on your performance .|||Are there paid holidays ?|||Right . The city life has made us tired and out of energy , while the natural world can bring us quite new feelings .
No , I must know today because we have to go to press for the advertisements . Is there anyway you can speed up the process of checking inventory ?|||We can do that , but it will cost  .  .  .  If we have to check our inventory with all our guys on overtime , you're looking at an increased cost of , I'd say , maybe 10 % .|||Here you are . Taste the French fries .
No , I must know today because we have to go to press for the advertisements . Is there anyway you can speed up the process of checking inventory ?|||We can do that , but it will cost  .  .  .  If we have to check our inventory with all our guys on overtime , you're looking at an increased cost of , I'd say , maybe 10 % .|||That's more convenient .
Wrong number ? Are you sure ? I called yesterday and she was there .|||I'm sure you have the wrong number . This one has been my number for more than 20 years .|||Good . I will add this to the contract .
Wrong number ? Are you sure ? I called yesterday and she was there .|||I'm sure you have the wrong number . This one has been my number for more than 20 years .|||Is there any thing else , sir ?
How much is the rent ?|||The rent each month is $ 1050 .|||A lot of things . There is a part about how old people should accept being old and stop feeling restless . You really should read it .
How much is the rent ?|||The rent each month is $ 1050 .|||It's the Automatic Teller Machine .
Oh , there is a car exhibition tomorrow afternoon . I have two tickets . Would you like to go there with me ?|||Yeah . Maybe I can find my favorite car in addition to Honda .|||Once I contact the owners and confirm the times , I will e-mail you a schedule .
Oh , there is a car exhibition tomorrow afternoon . I have two tickets . Would you like to go there with me ?|||Yeah . Maybe I can find my favorite car in addition to Honda .|||That's amazing , it even shows all the roads that are congested at the moment .
Certainly . How about this one ?|||This will be fine , thanks .|||All right , here is your ballot card .
Certainly . How about this one ?|||This will be fine , thanks .|||alright . Get out your books and I'll help you prepare .
This is Mary . Can I speak to Anne please ?|||I'm sorry . She isn't in at the momment . She will come back at half past nine . Can I take a message for her ?|||No , that's not good either . But give me your phone number and I'll call you if somebody cancels .
This is Mary . Can I speak to Anne please ?|||I'm sorry . She isn't in at the momment . She will come back at half past nine . Can I take a message for her ?|||I want to check these books out .
Would you like to go skiing with me ? I heard the new ski area is great . They have safe tracks , especially for the beginners and provide free training . I think it suits you best .|||Sounds not bad ! You know , the only thing I worried about is the safety . I'm not an active exerciser and my muscle may be not strong enough for such an intense sport .|||Great . We can go to the swimming pool in the gymnasium after that .
Would you like to go skiing with me ? I heard the new ski area is great . They have safe tracks , especially for the beginners and provide free training . I think it suits you best .|||Sounds not bad ! You know , the only thing I worried about is the safety . I'm not an active exerciser and my muscle may be not strong enough for such an intense sport .|||So , for an additional 6 , 000 dollars , we get twice as many dolls ? That still might be a little hard . Couldn't you discount it further ? We'Ve been pricing other suppliers , and this discount might
Oh , no .|||Yes . So when the cops arrived , they didn't believe his story|||Ok , then see you in sunday morning .
Oh , no .|||Yes . So when the cops arrived , they didn't believe his story|||Have you any particular color in mind ?
My name is Phil . What's yours ?|||Alecia .|||that's a good idea . Do they usually accept the food ?
My name is Phil . What's yours ?|||Alecia .|||I know that there is hot chocolate in the kitchen and some new Cds just waiting for us .
I'm Chen Liang .|||Chen Liang , a table for four . And when are you coming ?|||Come on in , please .
I'm Chen Liang .|||Chen Liang , a table for four . And when are you coming ?|||Hello , Mr Hong . What can I do for you ?
It's in the C building .|||Oh , I know exactly where that is .|||How can you do that ?
It's in the C building .|||Oh , I know exactly where that is .|||I see , that's a long time . How much was the watch ?
Sue , this is Tom Lin from Allied Trust and I'm calling to offer you a position with our firm .|||What position ?|||I'm Bob Brown . But I can't recall my account number .
Sue , this is Tom Lin from Allied Trust and I'm calling to offer you a position with our firm .|||What position ?|||She passed out in class . Seems she hadn't eaten anything in days .
Why would you like to work with us ?|||It's an interesting job , and your company is one of the best known . Although I have no work experience as a salesperson , the job description you sent was very interesting . It's a job I've been dreaming of when I was at university .|||What interests you in that type of music ?
Why would you like to work with us ?|||It's an interesting job , and your company is one of the best known . Although I have no work experience as a salesperson , the job description you sent was very interesting . It's a job I've been dreaming of when I was at university .|||I see . Will it be doubled for the round trip ?
It's not your birthday , also not mine . Hey , come on . Just tell me .|||It's our wedding anniversary , honey . How can you forget about it ?|||I always get excited the day before .
It's not your birthday , also not mine . Hey , come on . Just tell me .|||It's our wedding anniversary , honey . How can you forget about it ?|||You should try contacting your post office .
Well , you can bet this relationship's going to be a flash in the pan .|||It must have been love at first sight because I know he didn't have a girlfriend last week .|||After I tried French food . Before that , I used to cook really boring things for my family .
Well , you can bet this relationship's going to be a flash in the pan .|||It must have been love at first sight because I know he didn't have a girlfriend last week .|||How kind of you ! Good-bye .
How much is the postage for this postcard to China ?|||How would you like to send it ?|||Roman is living in Rome , of course . And go to work by car , or bus , or on foot .
How much is the postage for this postcard to China ?|||How would you like to send it ?|||sounds interesting . Where did you get the idea ?
Welcome to IBA . What can we assist you with today ?|||Hello . Yes , I've just read your leaflet about the new MoneyLink Card . I was wondering how I go about applying for one .|||This apartment is nice , but I'd like to find a cheaper one .
Welcome to IBA . What can we assist you with today ?|||Hello . Yes , I've just read your leaflet about the new MoneyLink Card . I was wondering how I go about applying for one .|||Oh , I'm sorry , but there are a couple of different places I will travel to within the United States , so I wasn't sure what to put .